In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('P2M3_nur_alamsyah_data_raw.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   row_index                       84548 non-null  object
 1   BOROUGH                         67830 non-null  float64
 2   NEIGHBORHOOD                    67830 non-null  object
 3   BUILDING CLASS CATEGORY         67830 non-null  object
 4   TAX CLASS AT PRESENT            67830 non-null  object
 5   BLOCK                           67830 non-null  float64
 6   LOT                             67830 non-null  float64
 7   EASE-MENT                       67830 non-null  object
 8   BUILDING CLASS AT PRESENT       67830 non-null  object
 9   ADDRESS                         67830 non-null  object
 10  APARTMENT NUMBER                67830 non-null  object
 11  ZIP CODE                        67830 non-null  float64
 12  RESIDENTIAL UNITS               67830 non-null  float64
 13  COMMERCIAL UNITS                67830 non-null  float64
 14  TOTAL UNITS                     67830 non-null  float64
 15  LAND SQUARE FEET                67830 non-null  object
 16  GROSS SQUARE FEET               67830 non-null  object
 17  YEAR BUILT                      67830 non-null  float64
 18  TAX CLASS AT TIME OF SALE       67830 non-null  float64
 19  BUILDING CLASS AT TIME OF SALE  67830 non-null  object
 20  SALE PRICE                      67830 non-null  object
 21  SALE DATE                       67830 non-null  object
dtypes: float64(9), object(13)
memory usage: 14.2+ MB

In [4]:
# Replace '-' with NaN in 'SALE PRICE' column
df['SALE PRICE'].replace(' -  ', np.nan, inplace=True)

In [5]:
for col in df.columns:
    df[col].replace(' -  ', np.nan, inplace=True)

In [6]:
df['SALE DATE'] = pd.to_datetime(df['SALE DATE'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   row_index                       84548 non-null  object
 1   BOROUGH                         67830 non-null  float64
 2   NEIGHBORHOOD                    67830 non-null  object
 3   BUILDING CLASS CATEGORY         67830 non-null  object
 4   TAX CLASS AT PRESENT            67830 non-null  object
 5   BLOCK                           67830 non-null  float64
 6   LOT                             67830 non-null  float64
 7   EASE-MENT                       67830 non-null  object
 8   BUILDING CLASS AT PRESENT       67830 non-null  object
 9   ADDRESS                         67830 non-null  object
 10  APARTMENT NUMBER                67830 non-null  object
 11  ZIP CODE                        67830 non-null  float64
 12  RESIDENTIAL UNITS               67830 non-null  float64
 13  COMMERCIAL UNITS                67830 non-null  float64
 14  TOTAL UNITS                     67830 non-null  float64
 15  LAND SQUARE FEET                54544 non-null  object
 16  GROSS SQUARE FEET               53186 non-null  object
 17  YEAR BUILT                      67830 non-null  float64
 18  TAX CLASS AT TIME OF SALE       67830 non-null  float64
 19  BUILDING CLASS AT TIME OF SALE  67830 non-null  object
 20  SALE PRICE                      54582 non-null  object
 21  SALE DATE                       67830 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(9), object(12)
memory usage: 14.2+ MB

In [8]:
df.head(5)

,row_index,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392.0,6.0,,C2,153 AVENUE B,...,5.0,0.0,5.0,1633,6440,1900.0,2.0,C2,6625000,2017-07-19
1,5,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399.0,26.0,,C7,234 EAST 4TH STREET,...,28.0,3.0,31.0,4616,18690,1900.0,2.0,C7,NaN,2016-12-14
2,6,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399.0,39.0,,C7,197 EAST 3RD STREET,...,16.0,1.0,17.0,2212,7803,1900.0,2.0,C7,NaN,2016-12-09
3,7,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402.0,21.0,,C4,154 EAST 7TH STREET,...,10.0,0.0,10.0,2272,6794,1913.0,2.0,C4,3936272,2016-09-23
4,8,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404.0,55.0,,C2,301 EAST 10TH STREET,...,6.0,0.0,6.0,2369,4615,1900.0,2.0,C2,8000000,2016-11-17

In [9]:
df['SALE DATE'].min()

Timestamp('2016-09-01 00:00:00')

In [10]:
df['SALE DATE'].max()

Timestamp('2017-08-31 00:00:00')

In [11]:
df.isnull().sum()

row_index                             0
BOROUGH                           16718
NEIGHBORHOOD                      16718
BUILDING CLASS CATEGORY           16718
TAX CLASS AT PRESENT              16718
BLOCK                             16718
LOT                               16718
EASE-MENT                         16718
BUILDING CLASS AT PRESENT         16718
ADDRESS                           16718
APARTMENT NUMBER                  16718
ZIP CODE                          16718
RESIDENTIAL UNITS                 16718
COMMERCIAL UNITS                  16718
TOTAL UNITS                       16718
LAND SQUARE FEET                  30004
GROSS SQUARE FEET                 31362
YEAR BUILT                        16718
TAX CLASS AT TIME OF SALE         16718
BUILDING CLASS AT TIME OF SALE    16718
SALE PRICE                        29966
SALE DATE                         16718
dtype: int64

In [12]:
df.duplicated().sum()

0

In [13]:
df.isnull().sum()

row_index                             0
BOROUGH                           16718
NEIGHBORHOOD                      16718
BUILDING CLASS CATEGORY           16718
TAX CLASS AT PRESENT              16718
BLOCK                             16718
LOT                               16718
EASE-MENT                         16718
BUILDING CLASS AT PRESENT         16718
ADDRESS                           16718
APARTMENT NUMBER                  16718
ZIP CODE                          16718
RESIDENTIAL UNITS                 16718
COMMERCIAL UNITS                  16718
TOTAL UNITS                       16718
LAND SQUARE FEET                  30004
GROSS SQUARE FEET                 31362
YEAR BUILT                        16718
TAX CLASS AT TIME OF SALE         16718
BUILDING CLASS AT TIME OF SALE    16718
SALE PRICE                        29966
SALE DATE                         16718
dtype: int64

In [14]:
df = df.dropna()

In [15]:
df = df.drop_duplicates()

In [16]:
df['SALE PRICE'] = df['SALE PRICE'].astype('int64')

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 44495 entries, 0 to 84547
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   row_index                       44495 non-null  object
 1   BOROUGH                         44495 non-null  float64
 2   NEIGHBORHOOD                    44495 non-null  object
 3   BUILDING CLASS CATEGORY         44495 non-null  object
 4   TAX CLASS AT PRESENT            44495 non-null  object
 5   BLOCK                           44495 non-null  float64
 6   LOT                             44495 non-null  float64
 7   EASE-MENT                       44495 non-null  object
 8   BUILDING CLASS AT PRESENT       44495 non-null  object
 9   ADDRESS                         44495 non-null  object
 10  APARTMENT NUMBER                44495 non-null  object
 11  ZIP CODE                        44495 non-null  float64
 12  RESIDENTIAL UNITS               44495 non-null  float64
 13  COMMERCIAL UNITS                44495 non-null  float64
 14  TOTAL UNITS                     44495 non-null  float64
 15  LAND SQUARE FEET                44495 non-null  object
 16  GROSS SQUARE FEET               44495 non-null  object
 17  YEAR BUILT                      44495 non-null  float64
 18  TAX CLASS AT TIME OF SALE       44495 non-null  float64
 19  BUILDING CLASS AT TIME OF SALE  44495 non-null  object
 20  SALE PRICE                      44495 non-null  int64
 21  SALE DATE                       44495 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(9), int64(1), object(11)
memory usage: 7.8+ MB

In [18]:
df.to_csv('new.csv', index=False)

In [19]:
df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_20440\1718083031.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [20]:
df.head()

,row_index,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392.0,6.0,,C2,153 AVENUE B,...,5.0,0.0,5.0,1633,6440,1900.0,2.0,C2,6625000,2017-07-19
3,7,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402.0,21.0,,C4,154 EAST 7TH STREET,...,10.0,0.0,10.0,2272,6794,1913.0,2.0,C4,3936272,2016-09-23
4,8,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404.0,55.0,,C2,301 EAST 10TH STREET,...,6.0,0.0,6.0,2369,4615,1900.0,2.0,C2,8000000,2016-11-17
6,10,1.0,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,406.0,32.0,,C4,210 AVENUE B,...,8.0,0.0,8.0,1750,4226,1920.0,2.0,C4,3192840,2016-09-23
9,13,1.0,ALPHABET CITY,08 RENTALS - ELEVATOR APARTMENTS,2,387.0,153.0,,D9,629 EAST 5TH STREET,...,24.0,0.0,24.0,4489,18523,1920.0,2.0,D9,16232000,2016-11-07

In [21]:
df.nunique()

row_index                         24425
BOROUGH                               5
NEIGHBORHOOD                        250
BUILDING CLASS CATEGORY              47
TAX CLASS AT PRESENT                 11
BLOCK                             10477
LOT                                1785
EASE-MENT                             1
BUILDING CLASS AT PRESENT           158
ADDRESS                           38330
APARTMENT NUMBER                   1559
ZIP CODE                            180
RESIDENTIAL UNITS                   157
COMMERCIAL UNITS                     43
TOTAL UNITS                         168
LAND SQUARE FEET                   5173
GROSS SQUARE FEET                  5090
YEAR BUILT                          145
TAX CLASS AT TIME OF SALE             4
BUILDING CLASS AT TIME OF SALE      158
SALE PRICE                         5908
SALE DATE                           362
dtype: int64

In [30]:
df['TAX CLASS AT TIME OF SALE'].unique()

array([2., 4., 1., 3.])

In [26]:
df['BUILDING CLASS CATEGORY'].unique()

array(['07 RENTALS - WALKUP APARTMENTS',
       '08 RENTALS - ELEVATOR APARTMENTS', '09 COOPS - WALKUP APARTMENTS',
       '14 RENTALS - 4-10 UNIT', '22 STORE BUILDINGS',
       '01 ONE FAMILY DWELLINGS', '02 TWO FAMILY DWELLINGS',
       '03 THREE FAMILY DWELLINGS', '21 OFFICE BUILDINGS',
       '23 LOFT BUILDINGS', '25 LUXURY HOTELS', '26 OTHER HOTELS',
       '37 RELIGIOUS FACILITIES', '38 ASYLUMS AND HOMES',
       '29 COMMERCIAL GARAGES', '41 TAX CLASS 4 - OTHER', '30 WAREHOUSES',
       '34 THEATRES', '27 FACTORIES',
       '40 SELECTED GOVERNMENTAL FACILITIES',
       '32 HOSPITAL AND HEALTH FACILITIES',
       '10 COOPS - ELEVATOR APARTMENTS', '31 COMMERCIAL VACANT LAND',
       '11A CONDO-RENTALS', '33 EDUCATIONAL FACILITIES',
       '04 TAX CLASS 1 CONDOS', '05 TAX CLASS 1 VACANT LAND',
       '06 TAX CLASS 1 - OTHER', '44 CONDO PARKING',
       '12 CONDOS - WALKUP APARTMENTS', '13 CONDOS - ELEVATOR APARTMENTS',
       '35 INDOOR PUBLIC AND CULTURAL FACILITIES',
       '36 OUTDOOR RECREATIONAL FACILITIES', '43 CONDO OFFICE BUILDINGS',
       '18 TAX CLASS 3 - UNTILITY PROPERTIES',
       '47 CONDO NON-BUSINESS STORAGE', '46 CONDO STORE BUILDINGS',
       '15 CONDOS - 2-10 UNIT RESIDENTIAL',
       '16 CONDOS - 2-10 UNIT WITH COMMERCIAL UNIT', '17 CONDO COOPS',
       '28 COMMERCIAL CONDOS', '48 CONDO TERRACES/GARDENS/CABANAS',
       '49 CONDO WAREHOUSES/FACTORY/INDUS',
       '42 CONDO CULTURAL/MEDICAL/EDUCATIONAL/ETC', '45 CONDO HOTELS',
       '11 SPECIAL CONDO BILLING LOTS', '39 TRANSPORTATION FACILITIES'],
      dtype=object)

In [28]:
df['BOROUGH'].unique()

array([1., 2., 3., 4., 5.])

In [32]:
df[df['SALE PRICE']<10]

,row_index,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
5609,5613,1.0,HARLEM-CENTRAL,40 SELECTED GOVERNMENTAL FACILITIES,4,1773.0,62.0,,Y1,120 EAST 125 STREET,...,0.0,1.0,1.0,2523,8500,1950.0,4.0,Y1,1,2017-01-04
5706,5710,1.0,HARLEM-EAST,07 RENTALS - WALKUP APARTMENTS,2B,1643.0,51.0,,C7,152 EAST 116 STREET,...,8.0,2.0,10.0,2523,9750,1910.0,2.0,C7,1,2017-06-23
5726,5730,1.0,HARLEM-EAST,07 RENTALS - WALKUP APARTMENTS,2,1666.0,41.0,,C4,212 EAST 117 STREET,...,14.0,0.0,14.0,4037,16989,1910.0,2.0,C4,1,2016-12-28
6045,6049,1.0,HARLEM-UPPER,08 RENTALS - ELEVATOR APARTMENTS,2,2064.0,36.0,,D1,795 ST NICHOLAS AVENUE,...,56.0,0.0,56.0,6700,41800,1920.0,2.0,D1,1,2017-06-21
6195,6199,1.0,INWOOD,08 RENTALS - ELEVATOR APARTMENTS,2,2238.0,33.0,,D9,4857 BROADWAY,...,28.0,1.0,29.0,7500,30122,2013.0,2.0,D9,1,2017-08-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80138,4004,5.0,NEW BRIGHTON,01 ONE FAMILY DWELLINGS,1,66.0,58.0,,A2,168 WEST BUCHANAN STREET,...,1.0,0.0,1.0,5000,1092,1950.0,1.0,A2,1,2017-05-15
80881,4747,5.0,NEW SPRINGVILLE,01 ONE FAMILY DWELLINGS,1,2410.0,11.0,,A5,282 RICHMOND HILL ROAD,...,1.0,0.0,1.0,1110,1500,1987.0,1.0,A5,1,2017-01-09
83181,7047,5.0,TODT HILL,33 EDUCATIONAL FACILITIES,4,683.0,1.0,,W1,715 OCEAN TERRACE,...,0.0,1.0,1.0,2128899,240,1965.0,4.0,W1,1,2016-11-14
83182,7048,5.0,TODT HILL,33 EDUCATIONAL FACILITIES,4,683.0,301.0,,W1,MILFORD DRIVE,...,0.0,1.0,1.0,78672,126468,1965.0,4.0,W1,1,2016-12-09
83291,7157,5.0,TOTTENVILLE,01 ONE FAMILY DWELLINGS,1,7863.0,232.0,,A5,48 FOREST LANE,...,1.0,0.0,1.0,910,1060,1999.0,1.0,A5,1,2016-10-03

In [33]:
df['RESIDENTIAL UNITS'].unique()

array([5.000e+00, 1.000e+01, 6.000e+00, 8.000e+00, 2.400e+01, 3.000e+00,
       4.000e+00, 0.000e+00, 1.000e+00, 2.000e+00, 2.200e+01, 9.000e+00,
       1.500e+01, 3.000e+01, 3.500e+01, 1.100e+01, 2.800e+01, 7.000e+00,
       1.800e+01, 1.200e+01, 1.600e+01, 2.000e+01, 2.100e+01, 1.900e+01,
       4.800e+01, 5.290e+02, 4.760e+02, 3.170e+02, 1.400e+01, 4.200e+01,
       1.070e+02, 3.100e+01, 3.600e+01, 3.400e+01, 3.300e+01, 7.400e+01,
       2.900e+01, 2.300e+01, 2.500e+01, 2.860e+02, 2.560e+02, 7.710e+02,
       2.570e+02, 3.800e+01, 3.110e+02, 4.100e+01, 5.100e+01, 7.600e+01,
       4.500e+01, 7.200e+01, 5.600e+01, 6.800e+01, 3.700e+01, 5.000e+01,
       2.600e+01, 1.700e+01, 6.100e+01, 6.000e+01, 8.940e+02, 6.700e+01,
       1.840e+02, 7.800e+01, 1.810e+02, 1.300e+01, 1.020e+02, 1.210e+02,
       5.200e+01, 2.700e+01, 7.000e+01, 3.690e+02, 7.700e+01, 4.000e+01,
       2.330e+02, 9.100e+01, 3.200e+01, 1.090e+02, 3.870e+02, 1.530e+02,
       1.930e+02, 6.200e+01, 1.460e+02, 9.400e+01, 4.600e+01, 4.400e+01,
       8.400e+01, 7.500e+01, 6.500e+01, 9.500e+01, 4.900e+01, 6.300e+01,
       6.400e+01, 1.000e+02, 5.400e+01, 4.300e+01, 7.160e+02, 6.800e+02,
       4.700e+01, 1.790e+02, 7.100e+01, 3.900e+01, 5.300e+01, 5.500e+01,
       2.830e+02, 6.600e+01, 1.140e+02, 5.900e+01, 8.900e+01, 7.300e+01,
       7.900e+01, 8.300e+01, 4.980e+02, 8.100e+01, 1.620e+02, 1.270e+02,
       2.220e+02, 9.900e+01, 1.300e+02, 9.000e+01, 5.800e+01, 1.590e+02,
       4.620e+02, 1.420e+02, 9.480e+02, 1.290e+02, 8.890e+02, 2.710e+02,
       1.500e+02, 1.200e+02, 5.700e+01, 1.170e+02, 1.060e+02, 8.500e+01,
       1.030e+02, 1.180e+02, 1.640e+02, 1.390e+02, 1.650e+02, 1.220e+02,
       1.130e+02, 1.340e+02, 2.780e+02, 1.350e+02, 3.240e+02, 1.800e+02,
       9.600e+01, 1.440e+02, 1.520e+02, 8.800e+01, 1.360e+02, 2.910e+02,
       1.844e+03, 1.980e+02, 1.480e+02, 4.460e+02, 3.350e+02, 1.430e+02,
       1.280e+02])